<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kidsSuccess_data" version="1.3.0" audacityversion="2.1.1" sel0="2.6563945578" sel1="2.6563945578" vpos="2880" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186786">
				<waveblock start="0">
					<simpleblockfile filename="e0000466.au" len="186786" min="-0.165552" max="0.22893" rms="0.021004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186786">
				<waveblock start="0">
					<simpleblockfile filename="e000054a.au" len="186786" min="-0.165553" max="0.22894" rms="0.021004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.12387755">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119290">
				<waveblock start="0">
					<simpleblockfile filename="e0000818.au" len="18533" min="-0.006165" max="0.006165" rms="0.000863"/>
				</waveblock>
				<waveblock start="18533">
					<simpleblockfile filename="e00004d6.au" len="100757" min="-0.13171" max="0.153215" rms="0.015648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.12387755">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119290">
				<waveblock start="0">
					<simpleblockfile filename="e00005d3.au" len="18533" min="-0.006165" max="0.006165" rms="0.000863"/>
				</waveblock>
				<waveblock start="18533">
					<simpleblockfile filename="e0000382.au" len="100757" min="-0.13171" max="0.153226" rms="0.015648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200868">
				<waveblock start="0">
					<simpleblockfile filename="e0000af3.au" len="200868" min="-0.198029" max="0.327455" rms="0.019878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200868">
				<waveblock start="0">
					<simpleblockfile filename="e0000839.au" len="200868" min="-0.197998" max="0.327466" rms="0.019878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.01390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186539">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac5.au" len="11877" min="-0.006195" max="0.005768" rms="0.000405"/>
				</waveblock>
				<waveblock start="11877">
					<simpleblockfile filename="e0000ad4.au" len="174662" min="-0.807238" max="0.95284" rms="0.01955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.01390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186539">
				<waveblock start="0">
					<simpleblockfile filename="e0000aff.au" len="11877" min="-0.006195" max="0.005768" rms="0.000405"/>
				</waveblock>
				<waveblock start="11877">
					<simpleblockfile filename="e00005c0.au" len="174662" min="-0.807245" max="0.952827" rms="0.01955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05575964">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173747">
				<waveblock start="0">
					<silentblockfile len="25189"/>
				</waveblock>
				<waveblock start="25189">
					<simpleblockfile filename="e0000d1d.au" len="148558" min="-0.993197" max="0.992156" rms="0.034097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.05575964">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173747">
				<waveblock start="0">
					<silentblockfile len="25189"/>
				</waveblock>
				<waveblock start="25189">
					<simpleblockfile filename="e000017a.au" len="148558" min="-0.993172" max="0.992134" rms="0.034097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.77557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106240">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="106240" min="-0.207855" max="0.251465" rms="0.031242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.77557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106240">
				<waveblock start="0">
					<simpleblockfile filename="e00005b5.au" len="106240" min="-0.207855" max="0.251495" rms="0.031242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.99387755">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140917">
				<waveblock start="0">
					<simpleblockfile filename="e0000f15.au" len="8394" min="-0.003662" max="0.003418" rms="0.000358"/>
				</waveblock>
				<waveblock start="8394">
					<simpleblockfile filename="e00001af.au" len="132523" min="-0.259063" max="0.339745" rms="0.025985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.99387755">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140917">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="8394" min="-0.003601" max="0.003387" rms="0.000358"/>
				</waveblock>
				<waveblock start="8394">
					<simpleblockfile filename="e0000c23.au" len="132523" min="-0.259082" max="0.339762" rms="0.025985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.12541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97841">
				<waveblock start="0">
					<simpleblockfile filename="e000087b.au" len="28672" min="-0.004639" max="0.004883" rms="0.000404"/>
				</waveblock>
				<waveblock start="28672">
					<simpleblockfile filename="e00000bf.au" len="69169" min="-0.571263" max="0.636355" rms="0.058343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.12541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97841">
				<waveblock start="0">
					<simpleblockfile filename="e00009d0.au" len="28672" min="-0.004608" max="0.004883" rms="0.000404"/>
				</waveblock>
				<waveblock start="28672">
					<simpleblockfile filename="e00009bf.au" len="69169" min="-0.571303" max="0.636358" rms="0.058343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.53176871">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120960">
				<waveblock start="0">
					<simpleblockfile filename="e000029b.au" len="120960" min="-0.686951" max="0.993073" rms="0.101925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.53176871">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120960">
				<waveblock start="0">
					<simpleblockfile filename="e0000899.au" len="120960" min="-0.686951" max="0.992981" rms="0.101925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.55498866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184960">
				<waveblock start="0">
					<simpleblockfile filename="e0000c16.au" len="184960" min="-0.992249" max="0.999969" rms="0.03834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.55498866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184960">
				<waveblock start="0">
					<simpleblockfile filename="e0000cdb.au" len="184960" min="-0.992249" max="0.999969" rms="0.03834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.01390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117760">
				<waveblock start="0">
					<simpleblockfile filename="e0000be2.au" len="117760" min="-1.43989" max="1.412746" rms="0.149931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.01390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117760">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5a.au" len="117760" min="-1.439886" max="1.412736" rms="0.149931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.00458050">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287360">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.010437" max="0.013062" rms="0.003141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000952.au" len="25216" min="-0.024078" max="0.020844" rms="0.001738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.00458050">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287360">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.010437" max="0.013092" rms="0.003141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003a8.au" len="25216" min="-0.024048" max="0.020844" rms="0.001738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
